REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=55490
REACT_APP_USE_HTTPS=false

REACT_APP_HTTP_API_HOST=127.0.0.1
REACT_APP_HTTP_API_PORT=63100
REACT_APP_HTTP_API_USE_HTTPS=false
REACT_APP_HTTP_API_TIMEOUT_MS=2500
